# APP URL
APP_URL=

# MAIL SENDER
# # stream for development or ses for production
MAIL_TRANSPORTER_TYPE=
# # who will send the email
MAIL_SENDER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=